
# Node environment
NODE_ENV=development
PORT=5000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# SMTP 
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=user@example.com
SMTP_PASS=password
SMTP_FROM=no-reply@example.com

# JWT
JWT_SECRET=secret
# Session
SESSION_SECRET=Secret

FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/easygenerator